<!doctype html>
<html>
<head>
  <title>Build a Random Quote Machine</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style>
      .quote {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 26px;
      text-align: center;
    }
    .author {
      font-family: sans-serif;
      font-size: 15px;
      text-align:center;
    }
    .margin-top {
      margin-top: 50px;
    }
    .margin-bot {
      margin-bottom: 120px;
    }
    .bg-1 {
      background-color: #ffffff;
      color: #555555;
    }
    .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
    }
    .container-fluid {
      height: 30%;
    }
    .container-content {
      height: 40%;
    }
    .quote-box {
      margin-top: 90px;
      margin-bottom: 90px;
    }
    .custom-heading {
      letter-spacing: 5px;
      color: #000000;
    }
    .btn-round {
    width: 40px;
    height: 40px;
    border-radius: 90%;
    }
    .btn-round.btn-lg {
    width: 48px;
    height: 48px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    function newQuote() {
      $('.box').hide();
      $('.quote').text("");
      $('.author').text("");
      $.ajax({
        url: 'https://andruxnet-random-famous-quotes.p.mashape.com/',
        type: "GET",
        dataType: 'json',
        success: function(data) {
          $('.quote').text('"' + data.quote + '"');
          $('.author').text('-- ' + data.author);
          $('.box').show();
          $('#tweetQuote').attr('href', 'https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' + encodeURIComponent('"' + data.quote + '" ' + data.author));
        },
        beforeSend: function(xhr) {
          xhr.setRequestHeader("X-Mashape-Authorization", "k0yyUeZkPpmshDLnY9BD8bFhgm5mp15QiNXjsncA14OFYnCyOH")
        }
      })
      }

    $(document).ready(function() {
    newQuote();
    $('#newQuote').on('click', newQuote);
    $('#tweetQuote').on('click', function() {
      openURL('https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' + encodeURIComponent('"' + data.quote + '" ' + data.author));
    });
  });
  </script>
</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <body>
  <div class="container-fluid bg-1">
  </div>

  <div class="container-fluid container-content bg-2 text-center" id="quote">
      <h5 class="margin quote-box custom-heading">RANDOM QUOTE</h5>
      <div class='box'>
        <p class='quote'></p>
        <i><p class='author'></p></i>
        <div class="margin-bot">
          </div>
      </div>
  </div>

  <div class="container-fluid bg-1">
    <div class="margin-top text-center">
      <a class="btn btn-lgbtn-social-icon btn-twitter" style="font-size:48px;" id="tweetQuote" target="_blank"><span class="fa fa-twitter"></span></a>
      <button class="btn btn-default btn-lg" id="newQuote"> New Quote</button>
    </div>
  </div>
</body>

</html>
