<!doctype html>
<html>
<head>
  <title>Build a Wikipedia Viewer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style>
    body {
    color: #808080;
    background-color: #2C3539;
    }
    h4 {
    font-family: sans-serif;
    text-align: left;
    color: #2B3856;
    }
    p {
    font-family: sans-serif;
    text-align: left;
    color: #2B3856;
    }
    .container-fluid {
    min-height: 95vh;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: #336699;
    bottom: 10px;
    }
    .head {
    height: 200px;
    padding-top: 75px;
    background-image: url("https://s9.postimg.org/3sh5rmcn3/wiki.png");
    background-repeat: repeat-y;
    }
    .well {
    margin-right: 20px;
    margin-left: 20px;
    color: #000000;
    background-color: #BCC6CC;
    }
    .input {
    color: #2B3856;
    background-color: #E5E4E2;
    }
    .footer {
    min-height: 4vh;
    background-color: #2C3539;
    color: #E5E4E2;
    line-height: 20px;
    padding-top: 10px;
    position: relative;
    letter-spacing: 2px;
    font-size: 10px;
    text-align: center;
    }

    .row {
    padding-top: 20px;
    padding-bottom: 20px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    var searchString = '';
    var generatedContent = '';
    var arrContent = [];

    function search() {
    $.ajax( {
      url: 'https://en.wikipedia.org/w/api.php?action=query&list=search&format=json&srsearch=' + searchString,
      dataType: 'jsonp',
      type: 'POST',
      headers: { 'Api-User-Agent': 'Example/1.0' },
      success: function(data) {
        $('#dumpData').empty();
        arrContent.length = 0;
        var resArr = data.query.search;
        for (var result in resArr) {
          arrContent.push(new Result(resArr[result].title, resArr[result].snippet));
          generatedContent = '<div class="well"><a href="https://en.wikipedia.org/wiki/' +
          resArr[result].title + '"target="_blank"><h4>' + resArr[result].title +
            '</h4></a><p>' + resArr[result].snippet + '</p></div>';
          $('#dumpData').append(generatedContent);
        }
      }
    });
    }

    function Result(title, snippet) {
    this.title = title;
    this.snippet = snippet;
    }

    $(document).ready(function() {
    $('#searchButton').on("click", function(evnt) {
      searchString = $('#searchInput').val(); // Assign the user input to a var
      evnt.preventDefault();  // Prevet the user input form to refresh the page
      if (searchString != '') { // If user input is empty, do not search at all
        search();
      };
    });
    });
  </script>
</head>

<body>
  <div class="container-fluid" align=center>
    <div class="row" align=center>
      <div class="col-sm-8 col-sm-offset-3 head">
        <p>
          <form id='user-input'>
            <input type="search" name="search" class="input input-sm"
                   placeholder="Search Wikipedia" style="width:40%" id="searchInput">
            <input type="submit" value="search" class="input btn btn-sm"
                   title="Search Wikipedia for this text" id="searchButton">
            <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">
              <button type="button" class="btn btn-sm input">random article</button></a>
          </form>
       </p>
    </div>
  </div>
  <div class="row" align=center>
    <div class="col-sm-8 col-sm-offset-2" id="dumpData">
      </div>
  </div>
</div>
<footer class="footer">
  <span class="glyphicon glyphicon-pencil"></span>
  <span class="glyphicons glyphicon glyphicon-cog"></span>
  <span class="glyphicons glyphicon glyphicon-wrench"></span>
</footer>
</body>

</html>
