<!doctype html>
<html>
<head>
  <title>Use the Twitch TV JSON API</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style>
    .container-fluid {
      width: 50%;
      background-color: #BCC6CC;
    }
    .header {
      height: 200px;
      background-color: #2C3539;
      color: silver;
      letter-spacing: 5px;
      padding-top: 67px;
      border-bottom: 1px solid white;
      }
    .footer {
      background-color: #2C3539;
      color: silver;
      letter-spacing: 2px;
      padding-top: 12px;
      padding-bottom: 10px;
      font-size: 10px;
    }
    .div1 {
      float: left;
      width: 100px;
      height: 100px;
      background-color: #BCC6CC;
    }
    .clear {
      clear: left;
      border-bottom: 1px solid white
    }
    h4 {
    padding-left: 120px;
    }
    p {
    padding-left: 120px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    $.getJSON('https://api.twitch.tv/kraken/streams/freecodecamp', function(data) {
    if (data.stream != null) {
      var game = data.stream.game;
      var status = data.stream.viewers + ' viewers | ' +
      Math.round(data.stream.average_fps) + ' fps | watch this channel: <a href="https://www.twitch.tv/freecodecamp" target="_blank">twitch.tv/freecodecamp</a>';
    } else {
      var game = "This channel is offline now, but you can still check out its most recent broadcast.";
      var status = "Offline";
    };
    $('#fccGame').html(game);
    $('#fccStatus').html(status);
    });

    var api = 'https://api.twitch.tv/kraken/streams';
    $.getJSON(api, function(data) {
    for (var i in data.streams) {
      if (data.streams[i] != null) {
        if (data.streams[i].channel.logo == null) {
          var logo = 'https://s10.postimg.org/d8s833cy1/nologo.png';
        } else {
        var logo = data.streams[i].channel.logo;
        }
        var name = data.streams[i].channel.display_name;
        var game = data.streams[i].game;
        var url = data.streams[i].channel.url;
        var url2 = url.replace(/https:\/\/www.twitch/g, "twitch");
        var status = data.streams[i].channel.status;
        var viewers = data.streams[i].viewers;
        var fps = data.streams[i].average_fps;
        html = '<div class="row"><div class="div1"><img src="' +
          logo + '" width="100" height="100"></div><div><h4><strong>' +
          name + '</strong></h4><p><strong><a href="' +
          url + '" target="_blank">' +
          game + '</a></strong></p><p>' +
          viewers + ' viewers | ' +
          Math.round(fps) + ' fps | watch this channel: <a href ="' +
          url + '" target="_blank">' +
          url2 + '</a></p></div><div class="clear"></div></div>';
        $('#dataContent').append(html);
      } else {
        console.log('stream not found: ' + data.streams[i]);
      };
    };
    });
  </script>
</head>

<body>
  <div class="container-fluid">

  <div class="row header" align=center>
      <h3>TWITCH.TV STREAMS</h3>
  </div>

  <div class="row">
    <div class="div1">
      <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/freecodecamp-profile_image-d9514f2df0962329-300x300.png" width="100" height="100">
    </div>
    <div>
      <h4><strong>FreeCodeCamp</strong></h4>
      <p><strong><a href="https://www.twitch.tv/freecodecamp" target="_blank"><span id="fccGame">Status</span></a></strong></p>
      <p id="fccStatus">Viewers | fps</p>
    </div>
    <div class="clear">
    </div>
</div>

  <div id="dataContent"></div>

  <div class="row" align=center>
    <div class="footer">
      <span class="glyphicon glyphicon-pencil"></span>
      <span class="glyphicons glyphicon glyphicon-cog"></span>
      <span class="glyphicons glyphicon glyphicon-wrench"></span>
    </div>
  </div>

</div>
</body>

</html>
